<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with glibc &#8212; System Calls 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How Is a System Call Called On x86_64 architecture from User Space" href="05_calling_system_calls.html" />
    <link rel="prev" title="System Architecture" href="02_system_calls.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-with-glibc">
<h1>Working with <code class="docutils literal"><span class="pre">glibc</span></code><a class="headerlink" href="#working-with-glibc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="why-this-chapter">
<h2>Why this chapter<a class="headerlink" href="#why-this-chapter" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="what-is-glibc">
<h2>What is <code class="docutils literal"><span class="pre">glibc</span></code><a class="headerlink" href="#what-is-glibc" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">glibc</span></code> is a library which has a lot of functions pre-written for you so that
you do not have to write the code again and again. Also it statndardizes the
way you should be writing your code. It warps a lot of system specific details
and all you need to know is to how to call the particular function, and what to
be expected from the function and what are the return values the function will
give you.</p>
<p>It is the <code class="docutils literal"><span class="pre">GNU</span> <span class="pre">Version</span> <span class="pre">of</span> <span class="pre">Standard</span> <span class="pre">C</span> <span class="pre">Library</span></code>. All the functions
supported in <code class="docutils literal"><span class="pre">Standard</span> <span class="pre">C</span> <span class="pre">Library</span></code> can be found there + some added by the
<code class="docutils literal"><span class="pre">GNU</span></code></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Give an example of a function in Standard C and Not in GNU LibC</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Give an example of a function in GLIBC and not in Standard C.</p>
</div>
<p><strong>For example:</strong> Let us say that we have to find the length of a string. Now this
is quite a small code to write and we can write the whole thing ourself, but it
is a function which is used a lot of times. So the library gives you an
implementation of this. As that function is present in the library you can
safely assume that the function will work fine because of millions of people
have used it and tested it.</p>
<p>You can add your own code to the library and modify the functions to suit your need.</p>
<p>For the sake of understanding it better we will now go into the code of the
library function and see if its similar to our code.</p>
<p>Also we will make some changes to the code so that it stops working incorrectly
and then use it in our programs. This exercise is just a demostration of the
following.</p>
<ul class="simple">
<li>We can read the code of glibc</li>
<li>We can compile the code of glibc ourselves and use the newly compiled library</li>
<li>We can change the code of glibc</li>
<li>We can use the changed code of glibc</li>
</ul>
</div>
<div class="section" id="download-extract-and-walk-through-glibc">
<h2>Download, Extract and walk through <code class="docutils literal"><span class="pre">glibc</span></code><a class="headerlink" href="#download-extract-and-walk-through-glibc" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="download-and-extract-glibc">
<h2>Download and extract <code class="docutils literal"><span class="pre">glibc</span></code><a class="headerlink" href="#download-and-extract-glibc" title="Permalink to this headline">¶</a></h2>
<p>The source code of glibc is available at <code class="docutils literal"><span class="pre">https://ftp.gnu.org/gnu/libc/</span></code>. You
can sort the list using <code class="docutils literal"><span class="pre">Last</span> <span class="pre">Modified</span></code> to get the latest tar package.</p>
<p>From the page I got the link as <code class="docutils literal"><span class="pre">https://ftp.gnu.org/gnu/libc/glibc-2.24.tar.xz</span></code>.</p>
<ul class="simple">
<li>Let us download this source, see the following snippet for the exact commands.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ wget https://ftp.gnu.org/gnu/libc/glibc-2.24.tar.xz
--2017-01-29 07:50:02--  https://ftp.gnu.org/gnu/libc/glibc-2.24.tar.xz
Resolving ftp.gnu.org (ftp.gnu.org)... 208.118.235.20, 2001:4830:134:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|208.118.235.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13554048 (13M) [application/x-tar]
Saving to: ‘glibc-2.24.tar.xz’

glibc-2.24.tar.xz                     100%[==&gt;]  12.93M   709KB/s    in 21s

2017-01-29 07:50:26 (622 KB/s) - ‘glibc-2.24.tar.xz’ saved [13554048/13554048]
</pre></div>
</div>
<div class="section" id="extract-the-code">
<h3>Extract the code<a class="headerlink" href="#extract-the-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The downloaded code is a compressed tar file. We need to extract it.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~$ tar -xf glibc-2.24.tar.xz
</pre></div>
</div>
<ul class="simple">
<li>This creates a directory names <code class="docutils literal"><span class="pre">glibc-2.24</span></code> in the folder.</li>
</ul>
</div>
</div>
<div class="section" id="walkthrough-glibc">
<h2>Walkthrough <code class="docutils literal"><span class="pre">glibc</span></code><a class="headerlink" href="#walkthrough-glibc" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~$ cd glibc-2.24/
rishi@rishi-VirtualBox:~/glibc-2.24$ ls
abi-tags          ChangeLog.3                        ChangeLog.old-ports-mips
aclocal.m4        ChangeLog.4                        ChangeLog.old-ports-powerpc
argp              ChangeLog.5                        ChangeLog.old-ports-tile
assert            ChangeLog.6                        config.h.in
benchtests        ChangeLog.7                        config.make.in
bits              ChangeLog.8                        configure
BUGS              ChangeLog.9                        configure.ac
catgets           ChangeLog.old-ports                conform
ChangeLog         ChangeLog.old-ports-aarch64        CONFORMANCE
ChangeLog.1       ChangeLog.old-ports-aix            COPYING
ChangeLog.10      ChangeLog.old-ports-alpha          COPYING.LIB
ChangeLog.11      ChangeLog.old-ports-am33           cppflags-iterator.mk
ChangeLog.12      ChangeLog.old-ports-arm            crypt
ChangeLog.13      ChangeLog.old-ports-cris           csu
ChangeLog.14      ChangeLog.old-ports-hppa           ctype
ChangeLog.15      ChangeLog.old-ports-ia64           debug
ChangeLog.16      ChangeLog.old-ports-linux-generic  dirent
ChangeLog.17      ChangeLog.old-ports-m68k           dlfcn
ChangeLog.2       ChangeLog.old-ports-microblaze     elf
extra-lib.mk      LICENSES     nscd                  stdio-common
extra-modules.mk  locale       nss                   stdlib
gen-locales.mk    localedata   o-iterator.mk         streams
gmon              login        po                    string
gnulib            mach         posix                 sunrpc
grp               Makeconfig   PROJECTS              sysdeps
gshadow           Makefile     pwd                   sysvipc
hesiod            Makefile.in  README                termios
hurd              Makerules    resolv          test-skeleton
iconv             malloc       resource        time
iconvdata         manual       rt              timezone
include           math         Rules           version.h
inet              mathvec      scripts         wcsmbs
INSTALL           misc         setjmp          wctype
intl              NAMESPACE    shadow          WUR-REPORT
io                NEWS         shlib-versions
libc-abis         nis          signal
libidn            nptl         socket
libio             nptl_db      soft-fp
</pre></div>
</div>
<p>Some string related code is here</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/glibc-2.24$ ls string/str*
string/stratcliff.c    string/strcmp.c     string/strerror_l.c      string/strncase_l.c  string/strrchr.c    string/str-two-way.h
string/strcasecmp.c    string/strcoll.c    string/strfry.c          string/strncat.c     string/strsep.c     string/strverscmp.c
string/strcasecmp_l.c  string/strcoll_l.c  string/string.h          string/strncmp.c     string/strsignal.c  string/strxfrm.c
string/strcasestr.c    string/strcpy.c     string/string-inlines.c  string/strncpy.c     string/strspn.c     string/strxfrm_l.c
string/strcat.c        string/strcspn.c    string/strings.h         string/strndup.c     string/strstr.c
string/strchr.c        string/strdup.c     string/strlen.c          string/strnlen.c     string/strtok.c
string/strchrnul.c     string/strerror.c   string/strncase.c        string/strpbrk.c     string/strtok_r.c
</pre></div>
</div>
<p>Some math related code is here</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ls math/w_*
math/w_acos.c    math/w_atanhf.c  math/w_fmodf.c   math/w_j1l.c             math/w_lgammal_r.c    math/w_logf.c        math/w_scalblnl.c
math/w_acosf.c   math/w_atanhl.c  math/w_fmodl.c   math/w_jn.c              math/w_lgamma_main.c  math/w_logl.c        math/w_sinh.c
math/w_acosh.c   math/w_cosh.c    math/w_hypot.c   math/w_jnf.c             math/w_lgamma_r.c     math/w_pow.c         math/w_sinhf.c
math/w_acoshf.c  math/w_coshf.c   math/w_hypotf.c  math/w_jnl.c             math/w_log10.c        math/w_powf.c        math/w_sinhl.c
math/w_acoshl.c  math/w_coshl.c   math/w_hypotl.c  math/w_lgamma.c          math/w_log10f.c       math/w_powl.c        math/w_sqrt.c
math/w_acosl.c   math/w_exp10.c   math/w_ilogb.c   math/w_lgamma_compat.c   math/w_log10l.c       math/w_remainder.c   math/w_sqrtf.c
math/w_asin.c    math/w_exp10f.c  math/w_ilogbf.c  math/w_lgamma_compatf.c  math/w_log1p.c        math/w_remainderf.c  math/w_sqrtl.c
math/w_asinf.c   math/w_exp10l.c  math/w_ilogbl.c  math/w_lgamma_compatl.c  math/w_log1pf.c       math/w_remainderl.c  math/w_tgamma.c
math/w_asinl.c   math/w_exp2.c    math/w_j0.c      math/w_lgammaf.c         math/w_log1pl.c       math/w_scalb.c       math/w_tgammaf.c
math/w_atan2.c   math/w_exp2f.c   math/w_j0f.c     math/w_lgammaf_main.c    math/w_log2.c         math/w_scalbf.c      math/w_tgammal.c
math/w_atan2f.c  math/w_exp2l.c   math/w_j0l.c     math/w_lgammaf_r.c       math/w_log2f.c        math/w_scalbl.c
math/w_atan2l.c  math/w_expl.c    math/w_j1.c      math/w_lgammal.c         math/w_log2l.c        math/w_scalbln.c
math/w_atanh.c   math/w_fmod.c    math/w_j1f.c     math/w_lgammal_main.c    math/w_log.c          math/w_scalblnf.c
</pre></div>
</div>
<p>The header files for the library is here.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ls include/
aio.h       ctype.h     fenv.h          grp-merge.h        link.h      netinet     resolv.h          spawn.h           syscall.h   utmp.h
aliases.h   des.h       fmtmsg.h        gshadow.h          list.h      nl_types.h  rounding-mode.h   stab.h            sysexits.h  values.h
alloca.h    dirent.h    fnmatch.h       iconv.h            locale.h    nss.h       rpc               stackinfo.h       syslog.h    wchar.h
argp.h      dlfcn.h     fpu_control.h   ifaddrs.h          malloc.h    nsswitch.h  rpcsvc            stap-probe.h      tar.h       wctype.h
argz.h      elf.h       ftw.h           ifunc-impl-list.h  math.h      obstack.h   sched.h           stdc-predef.h     termios.h   wordexp.h
arpa        endian.h    gconv.h         inline-hashtab.h   mcheck.h    poll.h      scratch_buffer.h  stdio_ext.h       tgmath.h    xlocale.h
assert.h    envz.h      getopt.h        langinfo.h         memory.h    printf.h    search.h          stdio.h           time.h
atomic.h    err.h       getopt_int.h    libc-internal.h    mntent.h    programs    set-hooks.h       stdlib.h          ttyent.h
bits        errno.h     glob.h          libc-symbols.h     monetary.h  protocols   setjmp.h          string.h          uchar.h
byteswap.h  error.h     gmp.h           libgen.h           mqueue.h    pthread.h   sgtty.h           strings.h         ucontext.h
caller.h    execinfo.h  gnu             libintl.h          net         pty.h       shadow.h          stropts.h         ulimit.h
complex.h   fcntl.h     gnu-versions.h  libio.h            netdb.h     pwd.h       shlib-compat.h    stubs-prologue.h  unistd.h
cpio.h      features.h  grp.h           limits.h           netgroup.h  regex.h     signal.h          sys               utime.h
</pre></div>
</div>
<div class="section" id="walkthrough-strlen">
<h3>Walkthrough <code class="docutils literal"><span class="pre">strlen</span></code><a class="headerlink" href="#walkthrough-strlen" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">write this section.</p>
</div>
</div>
<div class="section" id="walkthrough-div">
<h3>Walkthrough <code class="docutils literal"><span class="pre">div</span></code><a class="headerlink" href="#walkthrough-div" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">write this section.</p>
</div>
</div>
<div class="section" id="walkthrough-open">
<h3>Walkthrough <code class="docutils literal"><span class="pre">open</span></code><a class="headerlink" href="#walkthrough-open" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">write this section.</p>
</div>
</div>
</div>
<div class="section" id="compiling-the-code-of-glibc">
<h2>Compiling the code of glibc<a class="headerlink" href="#compiling-the-code-of-glibc" title="Permalink to this headline">¶</a></h2>
<p>Generally compling and installing code on Linux system involves the following stages</p>
<ol class="arabic simple">
<li>Configuring -   running <code class="docutils literal"><span class="pre">configure</span></code> with right options.</li>
<li>Compiling   -   running <code class="docutils literal"><span class="pre">make</span></code> with right options.</li>
<li>Install     -   running <code class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></code>.</li>
</ol>
<div class="section" id="configuring">
<h3>Configuring<a class="headerlink" href="#configuring" title="Permalink to this headline">¶</a></h3>
<p>We will get into the glibc-2.24 source directory and run the <code class="docutils literal"><span class="pre">configure</span></code> script. I have intentionally shown the mistakes which happened so that you also understand the small things which needs to be taken care while configuring and compling.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/glibc-2.24$ ./configure
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for readelf... readelf
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking whether g++ can link programs... yes
configure: error: you must configure in a separate build directory
</pre></div>
</div>
<ul class="simple">
<li>We got an error that we should use a separate directory for running <code class="docutils literal"><span class="pre">configure</span></code></li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/glibc-2.24$ mkdir ../build_glibc

rishi@rishi-VirtualBox:~/glibc-2.24$ cd ../build_glibc/
</pre></div>
</div>
<ul class="simple">
<li>Let us now run the configure command.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/build_glibc$ ../glibc-2.24/configure
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking for suffix of object files... o
checking version of sed... 4.2.2, ok
checking for gawk... no

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;SNIP&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

checking if gcc is sufficient to build libc... yes
checking for nm... nm
configure: error:
*** These critical programs are missing or too old: gawk
*** Check the INSTALL file for required versions.
</pre></div>
</div>
<ul class="simple">
<li>The configure step gave errors - let us install <code class="docutils literal"><span class="pre">gawk</span></code> now.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/build_glibc$ sudo apt-get install gawk
[sudo] password for rishi:
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
libsigsegv2
Suggested packages:
gawk-doc
The following NEW packages will be installed:
gawk libsigsegv2

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;SNIP&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

Setting up gawk (1:4.1.3+dfsg-0.1) ...
</pre></div>
</div>
<ul class="simple">
<li>Check if the command is present.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-office:~/mydev/publications/system_calls$ which gawk
/usr/bin/gawk
</pre></div>
</div>
<ul class="simple">
<li>Let us run configure again</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/build_glibc$ ../glibc-2.24/configure
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;SNIP&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

running configure fragment for sysdeps/unix/sysv/linux/x86_64
running configure fragment for sysdeps/unix/sysv/linux
checking installed Linux kernel header files... 3.2.0 or later
checking for kernel header at least 2.6.32... ok
*** On GNU/Linux systems the GNU C Library should not be installed into
*** /usr/local since this might make your system totally unusable.
*** We strongly advise to use a different prefix.  For details read the FAQ.
*** If you really mean to do this, run configure again using the extra
*** parameter `--disable-sanity-checks`.
</pre></div>
</div>
<ul class="simple">
<li>Configure does not want to overwrite the default library and hence we need to give another directory to install the library.</li>
<li>Let us make a directory and run the configure script.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/build_glibc$ mkdir ../install_glibc
rishi@rishi-VirtualBox:~/build_glibc$ ../glibc-2.24/configure --prefix=/home/rishi/install_glibc/
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking for suffix of object files... o
configure: creating ./config.status

&gt;&gt;&gt;&gt;&gt;&gt;&gt;SNIP&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

config.status: creating config.make
config.status: creating Makefile
config.status: creating config.h
config.status: executing default commands
</pre></div>
</div>
<ul class="simple">
<li>Configure completed</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/build_glibc$ ls
bits  config.h  config.log  config.make  config.status  Makefile
</pre></div>
</div>
</div>
<div class="section" id="compliing">
<h3>Compliing<a class="headerlink" href="#compliing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Let us run the <code class="docutils literal"><span class="pre">make</span></code> command now.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/build_glibc$ make -j 16
make -r PARALLELMFLAGS=&quot;&quot; -C ../glibc-2.24 objdir=`pwd` all
make[1]: Entering directory &#39;/home/rishi/glibc-2.24&#39;
LC_ALL=C gawk -f scripts/sysd-rules.awk &gt; /home/rishi/build_glibc/sysd-rulesT \



rishi@rishi-VirtualBox:~/build_glibc$ ls
bits  config.h  config.log  config.make  config.status  Makefile
rishi@rishi-VirtualBox:~/build_glibc$
rishi@rishi-VirtualBox:~/build_glibc$
rishi@rishi-VirtualBox:~/build_glibc$



rishi@rishi-VirtualBox:~/build_glibc$ make -j 16
make -r PARALLELMFLAGS=&quot;&quot; -C ../glibc-2.24 objdir=`pwd` all
make[1]: Entering directory &#39;/home/rishi/glibc-2.24&#39;
LC_ALL=C gawk -f scripts/sysd-rules.awk &gt; /home/rishi/build_glibc/sysd-rulesT \

      &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;SNIP&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
gcc -nostdlib -nostartfiles -o /home/rishi/build_glibc/elf/pldd    -Wl,-z,combreloc -Wl,-z,relro -Wl,--hash-style=both /home/rishi/build_glibc/csu/crt1.o /home/rishi/build_glibc/csu/crti.o `gcc  --print-file-name=crtbegin.o` /home/rishi/build_glibc/elf/pldd.o /home/rishi/build_glibc/elf/xmalloc.o  -Wl,-dynamic-linker=/home/rishi/install_glibc/lib/ld-linux-x86-64.so.2 -Wl,-rpath-link=/home/rishi/build_glibc:/home/rishi/build_glibc/math:/home/rishi/build_glibc/elf:/home/rishi/build_glibc/dlfcn:/home/rishi/build_glibc/nss:/home/rishi/build_glibc/nis:/home/rishi/build_glibc/rt:/home/rishi/build_glibc/resolv:/home/rishi/build_glibc/crypt:/home/rishi/build_glibc/mathvec:/home/rishi/build_glibc/nptl /home/rishi/build_glibc/libc.so.6 /home/rishi/build_glibc/libc_nonshared.a -Wl,--as-needed /home/rishi/build_glibc/elf/ld.so -Wl,--no-as-needed -lgcc  `gcc  --print-file-name=crtend.o` /home/rishi/build_glibc/csu/crtn.o
make[2]: Leaving directory &#39;/home/rishi/glibc-2.24/elf&#39;
make[1]: Leaving directory &#39;/home/rishi/glibc-2.24&#39;
</pre></div>
</div>
<ul class="simple">
<li>Make runs successfully.</li>
<li>Let us check the <code class="docutils literal"><span class="pre">install_glibc</span></code> directory. It has nothing in it.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ls ../install_glibc/
</pre></div>
</div>
<ul class="simple">
<li>Let us run the <code class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></code> command.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ make install
LC_ALL=C; export LC_ALL; \
make -r PARALLELMFLAGS=&quot;&quot; -C ../glibc-2.24 objdir=`pwd` install
make[1]: Entering directory &#39;/home/rishi/glibc-2.24&#39;
make  subdir=csu -C csu ..=../ subdir_lib
make[2]: Entering directory &#39;/home/rishi/glibc-2.24/csu&#39;
make[2]: Leaving directory &#39;/home/rishi/glibc-

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;SNIP&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

 -f /home/rishi/build_glibc/elf/symlink.list
 test ! -x /home/rishi/build_glibc/elf/ldconfig || LC_ALL=C \
   /home/rishi/build_glibc/elf/ldconfig  \
            /home/rishi/install_glibc/lib /home/rishi/install_glibc/lib
            /home/rishi/build_glibc/elf/ldconfig: Warning: ignoring configuration file that cannot be opened: /home/rishi/install_glibc/etc/ld.so.conf: No such file or directory
            make[1]: Leaving directory &#39;/home/rishi/glibc-2.24&#39;
</pre></div>
</div>
</div>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Let us now check the <code class="docutils literal"><span class="pre">install_glibc</span></code> directory. It has the required files of the new compiled library.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/build_glibc$ ls ../install_glibc/
bin  etc  include  lib  libexec  sbin
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-the-new-library">
<h2>Using the new library<a class="headerlink" href="#using-the-new-library" title="Permalink to this headline">¶</a></h2>
<p>Let us now use the above library to link and run our code. We will add a new
function to the <code class="docutils literal"><span class="pre">glibc</span></code>, change the behaviour of a function in glibc and use the
new function and call the changed function.</p>
<p>This will give us a good understanding of how to compile and link with the new
library.</p>
<p>Here is the code for adding some changes to the glibc code. See the file
<code class="docutils literal"><span class="pre">glibc-2.24/stdlib/div.c</span></code> and <code class="docutils literal"><span class="pre">glibc-2.24/include/stdlib.h</span></code>.</p>
<p>Here is the diff</p>
<div class="section" id="glibc-2-24-stdlib-div-c">
<h3><code class="docutils literal"><span class="pre">glibc-2.24/stdlib/div.c</span></code><a class="headerlink" href="#glibc-2-24-stdlib-div-c" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Here we have added a function <code class="docutils literal"><span class="pre">my_div</span></code> which just returns -1 on invokation
and have changed the way the function div behaves. Now when we will pass 99 and
99 to div it will return 100 and 100. Read the default behaviour in the man
pages.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ diff glibc-2.24/stdlib/div.c temp/glibc-2.24/stdlib/div.c
51d50
&lt; #include &lt;stdio.h&gt;
59,64d57
&lt;   if (numer == 99 &amp;&amp; denom == 99) {
&lt;   printf (&quot;\nValues are 99 and 99&quot;);
&lt;   result.quot = 100;
&lt;   result.rem = 100;
&lt;   return result;
&lt;   }
69,74d61
&lt; }
&lt;
&lt;
&lt; int my_div(void) {
&lt;   printf(&quot;\n\nCalling my_div() function.&quot;);
&lt;   return -1;
</pre></div>
</div>
<ul class="simple">
<li>Here is the declaration of the new function.</li>
</ul>
</div>
<div class="section" id="glibc-2-24-stdlib-stdlib-h">
<h3><code class="docutils literal"><span class="pre">glibc-2.24/stdlib/stdlib.h</span></code><a class="headerlink" href="#glibc-2-24-stdlib-stdlib-h" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ diff glibc-2.24/stdlib/stdlib.h temp/glibc-2.24/stdlib/stdlib.h
753,754d752
&lt;
&lt; extern int my_div(void);
</pre></div>
</div>
<ul class="simple">
<li>Here is the code which calls the functions.</li>
</ul>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>


<span class="kt">int</span> <span class="nf">main</span> <span class="p">()</span> <span class="p">{</span>

	<span class="kt">div_t</span> <span class="n">result</span> <span class="o">=</span> <span class="n">div</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span> <span class="mi">99</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">my_div</span><span class="p">();</span>

	<span class="n">printf</span> <span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">Quotient %d Remainder %d&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="n">quot</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="n">rem</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Here is the <code class="docutils literal"><span class="pre">Makefile</span></code> which will be used to compile the program.</li>
</ul>
<div class="highlight-make"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nv">TARGET</span> <span class="o">=</span> div
<span class="nv">OBJ</span> <span class="o">=</span> <span class="k">$(</span>TARGET<span class="k">)</span>.o
<span class="nv">SRC</span> <span class="o">=</span> <span class="k">$(</span>TARGET<span class="k">)</span>.c
<span class="nv">CC</span> <span class="o">=</span> gcc
<span class="nv">CFLAGS</span> <span class="o">=</span> -g
<span class="nv">LDFLAGS</span> <span class="o">=</span> -nostdlib -nostartfiles -static
<span class="nv">GLIBCDIR</span> <span class="o">=</span> /home/rishi/install_glibc/lib/
<span class="nv">STARTFILES</span> <span class="o">=</span> <span class="k">$(</span>GLIBCDIR<span class="k">)</span>/crt1.o <span class="k">$(</span>GLIBCDIR<span class="k">)</span>/crti.o <span class="sb">`</span>gcc --print-file-name<span class="o">=</span>crtbegin.o<span class="sb">`</span>
<span class="nv">ENDFILES</span> <span class="o">=</span> <span class="sb">`</span>gcc --print-file-name<span class="o">=</span>crtend.o<span class="sb">`</span> <span class="k">$(</span>GLIBCDIR<span class="k">)</span>/crtn.o
<span class="nv">LIBGROUP</span> <span class="o">=</span> -Wl,--start-group <span class="k">$(</span>GLIBCDIR<span class="k">)</span>/libc.a -lgcc -lgcc_eh -Wl,--end-group
<span class="nv">INCDIR</span> <span class="o">=</span> /home/rishi/install_glibc/include

<span class="nf">$(TARGET)</span><span class="o">:</span> <span class="k">$(</span><span class="nv">OBJ</span><span class="k">)</span>
	<span class="k">$(</span>CC<span class="k">)</span> <span class="k">$(</span>LDFLAGS<span class="k">)</span> -o <span class="nv">$@</span> <span class="k">$(</span>STARTFILES<span class="k">)</span> $^ <span class="k">$(</span>LIBGROUP<span class="k">)</span> <span class="k">$(</span>ENDFILES<span class="k">)</span> 

<span class="nf">$(OBJ)</span><span class="o">:</span> <span class="k">$(</span><span class="nv">SRC</span><span class="k">)</span>
	<span class="k">$(</span>CC<span class="k">)</span> <span class="k">$(</span>CFLAGS<span class="k">)</span> -c $^ -I <span class="sb">`</span>gcc --print-file-name<span class="o">=</span>include<span class="sb">`</span> -I <span class="k">$(</span>INCDIR<span class="k">)</span>

<span class="nf">clean</span><span class="o">:</span>
	rm -f *.o *.~ <span class="k">$(</span>TARGET<span class="k">)</span>
	rm test.c.*
	rm a.out


<span class="c"># https://stackoverflow.com/questions/10763394/how-to-build-a-c-program-using-a-custom-version-of-glibc-and-static-linking/10772056#10772056</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Run the <code class="docutils literal"><span class="pre">make</span></code> command.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ make
gcc -g -c div.c -I `gcc --print-file-name=include` -I /home/rishi/install_glibc/include
gcc -nostdlib -nostartfiles -static -o div /home/rishi/install_glibc/lib//crt1.o /home/rishi/install_glibc/lib//crti.o `gcc --print-file-name=crtbegin.o` div.o -Wl,--start-group /home/rishi/install_glibc/lib//libc.a -lgcc -lgcc_eh -Wl,--end-group `gcc --print-file-name=crtend.o` /home/rishi/install_glibc/lib//crtn.o
</pre></div>
</div>
<ul class="simple">
<li>Run the statically linked code</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./div

Values are 99 and 99

Calling my_div() function.

Quotient 100 Remainder 100
</pre></div>
</div>
<ul class="simple">
<li>See the size of the staticically linked code. The huge size is due to static linking. We will now link it dynamically and then see the size.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ls -lh div
-rwxrwxr-x 1 rishi rishi 3.3M Jan 29 20:00 div
</pre></div>
</div>
<ul class="simple">
<li>Run the dynamically linked code.</li>
</ul>
<div class="admonition-todo admonition" id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">Link it dynamically.</p>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">Unable to do it dynamically.</p>
</div>
<ul class="simple">
<li>See the sizes of the files</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/test_code$ ls -l dynamic-test static-test
-rwxrwxr-x  1 rishi rishi   8600 Jan 29 12:13 dynamic-test
-rwxrwxr-x  1 rishi rishi 909048 Jan 29 12:13 static-test
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-6">
<p class="first admonition-title">Todo</p>
<p class="last">Link it dynamically.</p>
</div>
<ul class="simple">
<li>Check the file type of the executables.</li>
</ul>
<div class="admonition-todo admonition" id="index-7">
<p class="first admonition-title">Todo</p>
<p class="last">correct the following.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/test_code$ file static-test
static-test: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, for GNU/Linux 2.6.32, BuildID[sha1]=866f4fe367915159ae62cc80a0ae614059d67153, not stripped
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~/test_code$ file dynamic-test
dynamic-test: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /home/rishi/install_glibc/lib/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=c0f8ac9a77a879e6adc855333d6bc88c5078ffd3, not stripped
</pre></div>
</div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>In this chapter we have see pretty important things with respect to using glibc. We have see where to find glibc, how to dwnload, extract, make changes and compile the glibc library in your system.</p>
<p>Doing all the steps hands-on will enable you understand the whole workflow more clearly ann will thus improve your understanding of systems.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working with <code class="docutils literal"><span class="pre">glibc</span></code></a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#why-this-chapter">Why this chapter</a></li>
<li><a class="reference internal" href="#what-is-glibc">What is <code class="docutils literal"><span class="pre">glibc</span></code></a></li>
<li><a class="reference internal" href="#download-extract-and-walk-through-glibc">Download, Extract and walk through <code class="docutils literal"><span class="pre">glibc</span></code></a></li>
<li><a class="reference internal" href="#download-and-extract-glibc">Download and extract <code class="docutils literal"><span class="pre">glibc</span></code></a><ul>
<li><a class="reference internal" href="#extract-the-code">Extract the code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#walkthrough-glibc">Walkthrough <code class="docutils literal"><span class="pre">glibc</span></code></a><ul>
<li><a class="reference internal" href="#walkthrough-strlen">Walkthrough <code class="docutils literal"><span class="pre">strlen</span></code></a></li>
<li><a class="reference internal" href="#walkthrough-div">Walkthrough <code class="docutils literal"><span class="pre">div</span></code></a></li>
<li><a class="reference internal" href="#walkthrough-open">Walkthrough <code class="docutils literal"><span class="pre">open</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#compiling-the-code-of-glibc">Compiling the code of glibc</a><ul>
<li><a class="reference internal" href="#configuring">Configuring</a></li>
<li><a class="reference internal" href="#compliing">Compliing</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-new-library">Using the new library</a><ul>
<li><a class="reference internal" href="#glibc-2-24-stdlib-div-c"><code class="docutils literal"><span class="pre">glibc-2.24/stdlib/div.c</span></code></a></li>
<li><a class="reference internal" href="#glibc-2-24-stdlib-stdlib-h"><code class="docutils literal"><span class="pre">glibc-2.24/stdlib/stdlib.h</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="02_system_calls.html" title="previous chapter">System Architecture</a></li>
      <li>Next: <a href="05_calling_system_calls.html" title="next chapter">How Is a System Call Called On x86_64 architecture from User Space</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/03_glibc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Rishi Agrawal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/03_glibc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>