.. System Calls documentation master file, created by
   sphinx-quickstart on Sat Jan 28 20:51:42 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#################
System Call Layer
#################

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   01_introduction.rst
   02_system_calls.rst
   03_glibc.rst
   05_calling_system_calls.rst
   06_setting_up_arguements.rst
   06_system_call_implementation.rst
   07_calling_system_calls.rst
   08_return_values.rst
   11_appendix.rst
   12_appendix.rst





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
