\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_introduction:system-call-layer}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{01_introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{01_introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgements}{1}{section.1.1}}
\newlabel{01_introduction:acknowledgements}{{1.1}{1}{Acknowledgements}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_system_calls:system-architecture}{{2}{3}{System Architecture}{chapter.2}{}}
\newlabel{02_system_calls::doc}{{2}{3}{System Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shared Library}{3}{section.2.1}}
\newlabel{02_system_calls:shared-library}{{2.1}{3}{Shared Library}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static Library}{3}{section.2.2}}
\newlabel{02_system_calls:static-library}{{2.2}{3}{Static Library}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Calls}{3}{section.2.3}}
\newlabel{02_system_calls:system-calls}{{2.3}{3}{System Calls}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}References}{6}{section.2.4}}
\newlabel{02_system_calls:references}{{2.4}{6}{References}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with \sphinxstyleliteralintitle {glibc}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03_glibc:working-with-glibc}{{3}{7}{Working with \sphinxstyleliteralintitle {glibc}}{chapter.3}{}}
\newlabel{03_glibc::doc}{{3}{7}{Working with \sphinxstyleliteralintitle {glibc}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\newlabel{03_glibc:introduction}{{3.1}{7}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why this chapter}{7}{section.3.2}}
\newlabel{03_glibc:why-this-chapter}{{3.2}{7}{Why this chapter}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What is \sphinxstyleliteralintitle {glibc}}{7}{section.3.3}}
\newlabel{03_glibc:what-is-glibc}{{3.3}{7}{What is \sphinxstyleliteralintitle {glibc}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Download, Extract and walk through \sphinxstyleliteralintitle {glibc}}{8}{section.3.4}}
\newlabel{03_glibc:download-extract-and-walk-through-glibc}{{3.4}{8}{Download, Extract and walk through \sphinxstyleliteralintitle {glibc}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Download and extract \sphinxstyleliteralintitle {glibc}}{8}{section.3.5}}
\newlabel{03_glibc:download-and-extract-glibc}{{3.5}{8}{Download and extract \sphinxstyleliteralintitle {glibc}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Extract the code}{8}{subsection.3.5.1}}
\newlabel{03_glibc:extract-the-code}{{3.5.1}{8}{Extract the code}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Walkthrough \sphinxstyleliteralintitle {glibc}}{8}{section.3.6}}
\newlabel{03_glibc:walkthrough-glibc}{{3.6}{8}{Walkthrough \sphinxstyleliteralintitle {glibc}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Walkthrough \sphinxstyleliteralintitle {strlen}}{10}{subsection.3.6.1}}
\newlabel{03_glibc:walkthrough-strlen}{{3.6.1}{10}{Walkthrough \sphinxstyleliteralintitle {strlen}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Walkthrough \sphinxstyleliteralintitle {div}}{10}{subsection.3.6.2}}
\newlabel{03_glibc:walkthrough-div}{{3.6.2}{10}{Walkthrough \sphinxstyleliteralintitle {div}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Walkthrough \sphinxstyleliteralintitle {open}}{11}{subsection.3.6.3}}
\newlabel{03_glibc:walkthrough-open}{{3.6.3}{11}{Walkthrough \sphinxstyleliteralintitle {open}}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Compiling the code of glibc}{11}{section.3.7}}
\newlabel{03_glibc:compiling-the-code-of-glibc}{{3.7}{11}{Compiling the code of glibc}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Configuring}{11}{subsection.3.7.1}}
\newlabel{03_glibc:configuring}{{3.7.1}{11}{Configuring}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Compliing}{13}{subsection.3.7.2}}
\newlabel{03_glibc:compliing}{{3.7.2}{13}{Compliing}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Install}{14}{subsection.3.7.3}}
\newlabel{03_glibc:install}{{3.7.3}{14}{Install}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Using the new library}{14}{section.3.8}}
\newlabel{03_glibc:using-the-new-library}{{3.8}{14}{Using the new library}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\sphinxstyleliteralintitle {glibc-2.24/stdlib/div.c}}{14}{subsection.3.8.1}}
\newlabel{03_glibc:glibc-2-24-stdlib-div-c}{{3.8.1}{14}{\sphinxstyleliteralintitle {glibc-2.24/stdlib/div.c}}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\sphinxstyleliteralintitle {glibc-2.24/stdlib/stdlib.h}}{15}{subsection.3.8.2}}
\newlabel{03_glibc:glibc-2-24-stdlib-stdlib-h}{{3.8.2}{15}{\sphinxstyleliteralintitle {glibc-2.24/stdlib/stdlib.h}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{17}{section.3.9}}
\newlabel{03_glibc:conclusion}{{3.9}{17}{Conclusion}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How Is a System Call Called On x86\_64 architecture from User Space}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05_calling_system_calls:how-is-a-system-call-called-on-x86-64-architecture-from-user-space}{{4}{19}{How Is a System Call Called On x86\_64 architecture from User Space}{chapter.4}{}}
\newlabel{05_calling_system_calls::doc}{{4}{19}{How Is a System Call Called On x86\_64 architecture from User Space}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting Up Arguements}{19}{section.4.1}}
\newlabel{05_calling_system_calls:setting-up-arguements}{{4.1}{19}{Setting Up Arguements}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reiterating The Above Again}{20}{subsection.4.1.1}}
\newlabel{05_calling_system_calls:reiterating-the-above-again}{{4.1.1}{20}{Reiterating The Above Again}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ``Arguements Passing In Linux''}}{20}{table.4.1}}
\newlabel{05_calling_system_calls:id1}{{4.1}{20}{``Arguements Passing In Linux''}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Passing arguements}{20}{subsection.4.1.2}}
\newlabel{05_calling_system_calls:passing-arguements}{{4.1.2}{20}{Passing arguements}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calling the System Call}{20}{section.4.2}}
\newlabel{05_calling_system_calls:calling-the-system-call}{{4.2}{20}{Calling the System Call}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retrieving the Return Value}{21}{section.4.3}}
\newlabel{05_calling_system_calls:retrieving-the-return-value}{{4.3}{21}{Retrieving the Return Value}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting Up Arguments}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06_setting_up_arguements:setting-up-arguments}{{5}{23}{Setting Up Arguments}{chapter.5}{}}
\newlabel{06_setting_up_arguements::doc}{{5}{23}{Setting Up Arguments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}}
\newlabel{06_setting_up_arguements:introduction}{{5.1}{23}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Walk through \sphinxstyleliteralintitle {open} system call in \sphinxstyleliteralintitle {glibc}}{23}{section.5.2}}
\newlabel{06_setting_up_arguements:walk-through-open-system-call-in-glibc}{{5.2}{23}{Walk through \sphinxstyleliteralintitle {open} system call in \sphinxstyleliteralintitle {glibc}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}How \sphinxstyleliteralintitle {open()} system call is called using \sphinxstyleliteralintitle {glibc}}{23}{subsection.5.2.1}}
\newlabel{06_setting_up_arguements:how-open-system-call-is-called-using-glibc}{{5.2.1}{23}{How \sphinxstyleliteralintitle {open()} system call is called using \sphinxstyleliteralintitle {glibc}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}How is \sphinxstyleliteralintitle {write} system call implemented in \sphinxstyleliteralintitle {glibc}}{25}{subsection.5.2.2}}
\newlabel{06_setting_up_arguements:how-is-write-system-call-implemented-in-glibc}{{5.2.2}{25}{How is \sphinxstyleliteralintitle {write} system call implemented in \sphinxstyleliteralintitle {glibc}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Check Arguements Using A Debugger}{25}{section.5.3}}
\newlabel{06_setting_up_arguements:check-arguements-using-a-debugger}{{5.3}{25}{Check Arguements Using A Debugger}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using \sphinxstyleliteralintitle {ptrace} to see the variables passed}{26}{section.5.4}}
\newlabel{06_setting_up_arguements:using-ptrace-to-see-the-variables-passed}{{5.4}{26}{Using \sphinxstyleliteralintitle {ptrace} to see the variables passed}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Call Implementation In the User Space}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06_system_call_implementation:system-call-implementation-in-the-user-space}{{6}{27}{System Call Implementation In the User Space}{chapter.6}{}}
\newlabel{06_system_call_implementation::doc}{{6}{27}{System Call Implementation In the User Space}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calling System Calls}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07_calling_system_calls:calling-system-calls}{{7}{29}{Calling System Calls}{chapter.7}{}}
\newlabel{07_calling_system_calls::doc}{{7}{29}{Calling System Calls}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Glibc \sphinxstyleliteralintitle {syscall()} interface}{29}{section.7.1}}
\newlabel{07_calling_system_calls:glibc-syscall-interface}{{7.1}{29}{Glibc \sphinxstyleliteralintitle {syscall()} interface}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Assembly Instruction for calling system call.}{30}{section.7.2}}
\newlabel{07_calling_system_calls:assembly-instruction-for-calling-system-call}{{7.2}{30}{Assembly Instruction for calling system call}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Return Values}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08_return_values:return-values}{{8}{33}{Return Values}{chapter.8}{}}
\newlabel{08_return_values::doc}{{8}{33}{Return Values}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Return Value Status in the register}{33}{section.8.1}}
\newlabel{08_return_values:return-value-status-in-the-register}{{8.1}{33}{Return Value Status in the register}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{33}{section.8.2}}
\newlabel{08_return_values:conclusion}{{8.2}{33}{Conclusion}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Walk through \sphinxstyleliteralintitle {write} system call}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11_appendix:walk-through-write-system-call}{{9}{35}{Walk through \sphinxstyleliteralintitle {write} system call}{chapter.9}{}}
\newlabel{11_appendix::doc}{{9}{35}{Walk through \sphinxstyleliteralintitle {write} system call}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Using \sphinxstyleliteralintitle {ptrace} system call to see the variables}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12_appendix:using-ptrace-system-call-to-see-the-variables}{{10}{37}{Using \sphinxstyleliteralintitle {ptrace} system call to see the variables}{chapter.10}{}}
\newlabel{12_appendix::doc}{{10}{37}{Using \sphinxstyleliteralintitle {ptrace} system call to see the variables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{39}{Indices and tables}{chapter.11}{}}
